D:\Семинар 6 С#\Задача 41\задача41\bin\Debug\net6.0\задача41.exe
D:\Семинар 6 С#\Задача 41\задача41\bin\Debug\net6.0\задача41.deps.json
D:\Семинар 6 С#\Задача 41\задача41\bin\Debug\net6.0\задача41.runtimeconfig.json
D:\Семинар 6 С#\Задача 41\задача41\bin\Debug\net6.0\задача41.dll
D:\Семинар 6 С#\Задача 41\задача41\bin\Debug\net6.0\задача41.pdb
D:\Семинар 6 С#\Задача 41\задача41\obj\Debug\net6.0\задача41.csproj.AssemblyReference.cache
D:\Семинар 6 С#\Задача 41\задача41\obj\Debug\net6.0\задача41.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 6 С#\Задача 41\задача41\obj\Debug\net6.0\задача41.AssemblyInfoInputs.cache
D:\Семинар 6 С#\Задача 41\задача41\obj\Debug\net6.0\задача41.AssemblyInfo.cs
D:\Семинар 6 С#\Задача 41\задача41\obj\Debug\net6.0\задача41.csproj.CoreCompileInputs.cache
D:\Семинар 6 С#\Задача 41\задача41\obj\Debug\net6.0\задача41.dll
D:\Семинар 6 С#\Задача 41\задача41\obj\Debug\net6.0\refint\задача41.dll
D:\Семинар 6 С#\Задача 41\задача41\obj\Debug\net6.0\задача41.pdb
D:\Семинар 6 С#\Задача 41\задача41\obj\Debug\net6.0\задача41.genruntimeconfig.cache
D:\Семинар 6 С#\Задача 41\задача41\obj\Debug\net6.0\ref\задача41.dll
